node{
    def mavenHome = tool name: 'maven3.8.2'
    stage ('Clone') {
        git 'https://github.com/femi777/maven-web-app'
    }
    stage ('Build Job') {
        sh "${mavenHome}/bin/mvn clean package"

    }
    stage ('Code Quality') {sh "${mavenHome}/bin/mvn sonar:sonar"}

    stage ('Deploy to Nexus') {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage ('Deploy to UAT') {
        deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://15.223.119.181:8080/')], contextPath: null, war: 'target/*war'
    }
    stage ('Email Notification') {
        emailext body: 'Build Successful ', subject: 'Build Successful ', to: 'Deploy to Developers'
    }
    stage('Approval') {
        timeout(time:8, unit: 'HOURS'){
            input message: 'please verify and approve'
    }
    stage ('Deplot To Production') {
        deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://15.223.119.181:8080/')], contextPath: null, war: 'target/*war'
    }
}
}
